# sherlocky-commons

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/sherlocky/common/: BaseTest.java
src/main/java/com/sherlocky/common/android/entity/: ApkInfo.java
src/main/java/com/sherlocky/common/android/exception/: ApkInfoParseException.java
src/main/java/com/sherlocky/common/android/util/: APKUtils.java
src/main/java/com/sherlocky/common/comparator/: FileNameSortComparator.java
src/main/java/com/sherlocky/common/constant/: CharPool.java  CommonConstants.java  MessagePushConstants.java  StrPool.java
src/main/java/com/sherlocky/common/core/enumeration/: BaseEnum.java  IEnum.java
src/main/java/com/sherlocky/common/entity/: ValidateResult.java
src/main/java/com/sherlocky/common/exception/: BaseException.java  JsonException.java
src/main/java/com/sherlocky/common/holder/: GenericHolder.java
src/main/java/com/sherlocky/common/image/: Base64ImageType.java
src/main/java/com/sherlocky/common/math/: Mathml2LatexUtil.java
src/main/java/com/sherlocky/common/strategy/: AbstractStrategyRunner.java  BaseStrategy.java  DefaultStrategyImpl.java  DefaultStringStrategyImpl.java  DefaultStringStrategyRunnerImpl.java  Strategy.java  StrategyObject.java  StrategyRunner.java  StrategyRunnerImpl.java
src/main/java/com/sherlocky/common/util/: AesUtils.java  ArrayUtils.java  Asserts.java  CryptoUtils.java  DateUtils.java  FileUtis.java  HttpClientUtils.java  HttpUtils.java  IpUtils.java  JsonUtils.java  MapUtils.java  Md5Utils.java  MessagePushUtils.java  NanoIdUtils.java  RegexUtils.java  SortUtils.java  StreamUtils.java  StringUtils.java  UUIDUtils.java  UrlUtils.java  ValidateUtil.java  XssUtil.java  XssUtils.java
src/test/java/com/sherlocky/common/entity/: TestCaseUser.java
src/test/java/com/sherlocky/common/util/: AesUtilsTest.java  CryptoUtilsTest.java  DateUtilsTest.java  FileNameSortComparatorTest.java  HashidsTest.java  HttpUtilsTest.java  IpUtilsTest.java  Md5UtilsTest.java  MessagePushUtilsTest.java  NanoIdUtilsTest.java  SSLPoke.java  SortUtilsTest.java  StrategyTest.java  StreamUtilsTest.java  StringUtilsTest.java  UrlUtilsTest.java
