app_version=0.0.3

# \u4F7F\u7528\u963F\u91CC\u4E91 Maven\u4ED3\u5E93
## central\u4ED3\u548Cjcenter\u4ED3\u7684\u805A\u5408\u4ED3
maven_url=https://maven.aliyun.com/repository/public

##############################################################
### \u4E00\u4E0B\u914D\u7F6E\u5DF2\u5728\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u4E2D\u914D\u7F6E\uFF08\u4FDD\u5BC6\u9700\u8981\uFF09
##############################################################
### maven\u5B98\u65B9\u4ED3\u5E93\u4E0A\u4F20\u5730\u5740
#oss_sonatype_maven_url=
#oss_sonatype_snapshot_maven_url=
#oss_sonatype_maven_username=
#oss_sonatype_maven_password=

### GPG signing
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=